{
	"name": "pi-email-listener",
	"version": "0.1.0",
	"description": "The ears: pi watches a mailbox and wakes the agent when a message deserves attention, handing over a pointer to the message rather than a summary.",
	"type": "module",
	"license": "MIT",
	"author": "xAndreiLi",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xAndreiLi/pi-email-listener.git"
	},
	"homepage": "https://github.com/xAndreiLi/pi-email-listener#readme",
	"bugs": {
		"url": "https://github.com/xAndreiLi/pi-email-listener/issues"
	},
	"engines": {
		"node": ">=22"
	},
	"files": [
		"src",
		"README.md",
		"LICENSE"
	],
	"pi": {
		"extensions": [
			"./src/extension.ts"
		]
	},
	"keywords": [
		"pi-package",
		"pi",
		"email",
		"mailbox",
		"imap",
		"outlook",
		"agent-wake"
	],
	"scripts": {
		"fetch": "jiti scripts/fetch.ts",
		"fetch:once": "jiti scripts/fetch.ts --once",
		"self-check": "jiti scripts/self-check.ts",
		"load-check": "jiti scripts/load-check.ts",
		"live": "node scripts/live-test.mjs",
		"test:all": "npm run self-check && npm run load-check && npm run graph-check && npm run auth-check && npm run imap-check && npm run setup-check && npm run service-check",
		"prepublishOnly": "npm run test:all",
		"mail:auth": "jiti scripts/mail-auth.ts",
		"graph-check": "jiti scripts/graph-check.ts",
		"auth-check": "jiti scripts/auth-check.ts",
		"imap-check": "jiti scripts/imap-check.ts",
		"setup-check": "jiti scripts/setup-check.ts",
		"service-check": "jiti scripts/service-check.ts"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"typebox": "*"
	},
	"devDependencies": {
		"@earendil-works/pi-ai": "1.1.0",
		"@earendil-works/pi-coding-agent": "1.1.0",
		"@types/node": "^22.19.19",
		"jiti": "^2.7.0",
		"typebox": "^1.3.27"
	},
	"dependencies": {
		"imapflow": "^2.3.0"
	}
}
